═══════════════════════════════════════════════════════════════════════════════
                    CONNTRACK LIFECYCLE — Week 6
═══════════════════════════════════════════════════════════════════════════════

    TCP CONNECTION TRACKING STATE MACHINE:
    ═══════════════════════════════════════

                        ┌─────────────────┐
                        │                 │
                        │    (no entry)   │
                        │                 │
                        └────────┬────────┘
                                 │
                                 │ SYN sent
                                 ▼
                        ┌─────────────────┐
                        │                 │
                        │      NEW        │──────────────────┐
                        │                 │                  │
                        └────────┬────────┘                  │
                                 │                           │
                                 │ SYN-ACK received          │ Timeout (120s)
                                 ▼                           │
                        ┌─────────────────┐                  │
                        │                 │                  │
                        │   SYN_RECV      │                  │
                        │                 │                  │
                        └────────┬────────┘                  │
                                 │                           │
                                 │ ACK received              │
                                 ▼                           │
    ┌───────────────────────────────────────────────────┐   │
    │                                                   │   │
    │                  ESTABLISHED                      │   │
    │                                                   │   │
    │   • Bidirectional traffic flows                   │   │
    │   • Default timeout: 5 days (432000s)             │   │
    │   • Reset on each packet                          │   │
    │                                                   │   │
    └───────────────────────┬───────────────────────────┘   │
                            │                               │
                            │ FIN sent                      │
                            ▼                               │
                   ┌─────────────────┐                      │
                   │                 │                      │
                   │    FIN_WAIT     │                      │
                   │                 │                      │
                   └────────┬────────┘                      │
                            │                               │
                            │ FIN-ACK                       │
                            ▼                               │
                   ┌─────────────────┐                      │
                   │                 │                      │
                   │   TIME_WAIT     │ ◄────────────────────┘
                   │   (120s)        │
                   │                 │
                   └────────┬────────┘
                            │
                            │ Timeout expires
                            ▼
                   ┌─────────────────┐
                   │                 │
                   │    (removed)    │
                   │                 │
                   └─────────────────┘


    UDP CONNECTION TRACKING:
    ═════════════════════════

                        ┌─────────────────┐
                        │                 │
                        │    (no entry)   │
                        │                 │
                        └────────┬────────┘
                                 │
                                 │ First UDP packet
                                 ▼
                        ┌─────────────────┐
                        │                 │
                        │      NEW        │──────────┐
                        │    (30s)        │          │
                        └────────┬────────┘          │
                                 │                   │
                                 │ Reply received    │ No reply (30s)
                                 ▼                   │
                        ┌─────────────────┐          │
                        │                 │          │
                        │   ESTABLISHED   │          │
                        │   (120s)        │          │
                        └────────┬────────┘          │
                                 │                   │
                                 │ Timeout           │
                                 ▼                   │
                        ┌─────────────────┐          │
                        │                 │◄─────────┘
                        │    (removed)    │
                        │                 │
                        └─────────────────┘


    CONNTRACK TABLE STRUCTURE:
    ═══════════════════════════

    ┌─────────────────────────────────────────────────────────────────────────┐
    │  $ conntrack -L                                                         │
    ├─────────────────────────────────────────────────────────────────────────┤
    │                                                                         │
    │  tcp  6 431999 ESTABLISHED                                              │
    │       src=192.168.1.10 dst=203.0.113.2 sport=45678 dport=80             │
    │       src=203.0.113.2 dst=203.0.113.1 sport=80 dport=50001              │
    │       [ASSURED] mark=0 use=1                                            │
    │       ▲                                                                 │
    │       │                                                                 │
    │       └── Original direction tuple        └── Reply direction tuple     │
    │           (what internal host sent)           (what NAT expects back)   │
    │                                                                         │
    │  udp  17 28 src=192.168.1.20 dst=8.8.8.8 sport=33445 dport=53           │
    │            src=8.8.8.8 dst=203.0.113.1 sport=53 dport=50002             │
    │            mark=0 use=1                                                 │
    │                                                                         │
    └─────────────────────────────────────────────────────────────────────────┘


    KEY INSIGHT:
    ════════════
    ⚠️  Conntrack entries EXPIRE! Long-running connections need keepalives.
        VoIP and gaming applications often suffer from NAT timeout issues.


═══════════════════════════════════════════════════════════════════════════════
