Week 10 Laboratory Architecture
═══════════════════════════════════════════════════════════════════════════════


  ┌─────────────────────────────────────────────────────────────────────────┐
  │                           WINDOWS 11 HOST                               │
  │                                                                         │
  │   ┌───────────────────────────────────────────────────────────────┐    │
  │   │                         WSL2 (Ubuntu 22.04)                    │    │
  │   │                                                                │    │
  │   │   ┌─────────────────────────────────────────────────────────┐ │    │
  │   │   │                    Docker Network                        │ │    │
  │   │   │                   (week10_network)                       │ │    │
  │   │   │                    172.20.0.0/16                         │ │    │
  │   │   │                                                          │ │    │
  │   │   │  ┌──────────┐  ┌──────────┐  ┌──────────┐  ┌──────────┐│ │    │
  │   │   │  │week10_web│  │week10_dns│  │week10_ssh│  │week10_ftp││ │    │
  │   │   │  │ :8000    │  │ :5353    │  │ :2222    │  │ :2121    ││ │    │
  │   │   │  │ nginx    │  │ dnslib   │  │ openssh  │  │ pyftpdlib││ │    │
  │   │   │  └────┬─────┘  └────┬─────┘  └────┬─────┘  └────┬─────┘│ │    │
  │   │   │       │             │             │             │      │ │    │
  │   │   └───────┼─────────────┼─────────────┼─────────────┼──────┘ │    │
  │   │           │             │             │             │        │    │
  │   │   ┌───────┴─────────────┴─────────────┴─────────────┴──────┐ │    │
  │   │   │                    Port Mapping                         │ │    │
  │   │   │  localhost:8000 → web    localhost:5353 → dns           │ │    │
  │   │   │  localhost:2222 → ssh    localhost:2121 → ftp           │ │    │
  │   │   └─────────────────────────────────────────────────────────┘ │    │
  │   │                                                                │    │
  │   └────────────────────────────────────────────────────────────────┘    │
  │                                                                         │
  │   ┌────────────────┐                                                    │
  │   │   Wireshark    │  ← Captures traffic on Windows (loopback)          │
  │   │   (Native)     │                                                    │
  │   └────────────────┘                                                    │
  │                                                                         │
  │   ┌────────────────┐                                                    │
  │   │   Portainer    │  http://localhost:9000                             │
  │   │   (Container)  │  user: stud / pass: studstudstud                   │
  │   └────────────────┘                                                    │
  │                                                                         │
  └─────────────────────────────────────────────────────────────────────────┘


Service Details:
───────────────────────────────────────────────────────────────────────────────
┌────────────┬─────────────┬───────────┬────────────────────────────────────┐
│ Service    │ Container   │ Port      │ Purpose                            │
├────────────┼─────────────┼───────────┼────────────────────────────────────┤
│ Web Server │ week10_web  │ 8000      │ Static files, REST API demos       │
│ DNS Server │ week10_dns  │ 5353/udp  │ Custom DNS zone (lab.local)        │
│ SSH Server │ week10_ssh  │ 2222      │ Remote command execution           │
│ FTP Server │ week10_ftp  │ 2121      │ File transfer demos                │
│ Debug      │ week10_debug│ —         │ Network troubleshooting shell      │
└────────────┴─────────────┴───────────┴────────────────────────────────────┘


Access Points:
───────────────────────────────────────────────────────────────────────────────
• Web:       curl http://localhost:8000/
• DNS:       dig @127.0.0.1 -p 5353 web.lab.local
• SSH:       ssh -p 2222 labuser@localhost (password: labpass)
• FTP:       ftp localhost 2121 (user: labftp, password: labftp)
• Portainer: http://localhost:9000 (stud / studstudstud)
